loadimages:

// load images
LoadImage(1, "wizard.png")
LoadImage(2, "bullet.png")
LoadImage(3,"stand.png")
LoadImage(4,"walk1.png")
LoadImage(5,"walk2.png")
LoadImage(6,"windup.png")
LoadImage(7,"spin1.png")
LoadImage(8,"spin2.png")
LoadImage(9,"spin3.png")
LoadImage(10,"spin4.png")
LoadImage(11, "ninja.png")
LoadImage(12, "knight.png")
LoadImage(13, "archer.png")
LoadImage(14, "rogue.png")
LoadImage(15, "priest.png")

return


loadtexts:

// create text
CreateText(1, "Bullet Hell Game")
CreateText(2, skinstring)

return
